# dynatrace-spring-meta-annotations

./: Dockerfile  README.md  pom.xml  script.sh
src/main/java/com/example/: DynatraceSpringRestControllerApplication.java
src/main/java/com/example/correct/: CorrectDetectedRestController.java
src/main/java/com/example/incorrect/: GET.java  IncorrectDetectedRestController.java  JsonRestController.java
src/test/java/com/example/: DynatraceSpringRestControllerApplicationTests.java
